{
    "version": 2,
    "builds": [
      {
        "src": "server.ts",
        "use": "@vercel/node"
      },
      {
        "src": "app/**/*",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/server.ts"
      },
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }